<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:navigationIcon="@drawable/ic_action_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:id="@+id/key_share_app"
                    android:tag="key_share_app"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/colorPrimaryDark"
                    app:cardCornerRadius="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="12dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Compartilhar app"/>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@mipmap/ic_launcher_round"/>
                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:fontFamily="@font/gill_sans_mt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"/>
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:fontFamily="@font/gotham"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/version_app"/>
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:fontFamily="@font/gotham"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Igor Dutra Sanches\nBirdSoft Technologies"/>
                </LinearLayout>
            </LinearLayout>
            <HorizontalScrollView
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
               <LinearLayout
                   android:layout_marginRight="20dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <androidx.cardview.widget.CardView
                       android:tag="key_contato"
                       android:id="@+id/key_contato"
                       android:clickable="true"
                       android:focusable="true"
                       android:foreground="?attr/selectableItemBackground"
                       app:cardBackgroundColor="@color/colorPrimaryDark"
                       app:cardCornerRadius="20dp"
                       android:layout_marginLeft="10dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content">
                       <TextView
                           android:layout_gravity="center"
                           android:layout_marginLeft="12dp"
                           android:layout_marginBottom="10dp"
                           android:layout_marginRight="12dp"
                           android:layout_marginTop="10dp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="WhatsApp"/>
                   </androidx.cardview.widget.CardView>
                   <androidx.cardview.widget.CardView
                       android:tag="key_facebook"
                       android:id="@+id/key_facebook"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="10dp"
                       android:clickable="true"
                       android:focusable="true"
                       android:foreground="?attr/selectableItemBackground"
                       app:cardBackgroundColor="@color/colorPrimaryDark"
                       app:cardCornerRadius="20dp">

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:layout_marginLeft="12dp"
                           android:layout_marginTop="10dp"
                           android:layout_marginRight="12dp"
                           android:layout_marginBottom="10dp"
                           android:text="Facebook" />
                   </androidx.cardview.widget.CardView>
                   <androidx.cardview.widget.CardView
                       android:tag="key_twitter"
                       android:id="@+id/key_twitter"
                       android:clickable="true"
                       android:focusable="true"
                       android:foreground="?attr/selectableItemBackground"
                       app:cardBackgroundColor="@color/colorPrimaryDark"
                       app:cardCornerRadius="20dp"
                       android:layout_marginRight="10dp"
                       android:layout_marginLeft="10dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content">
                       <TextView
                           android:layout_gravity="center"
                           android:layout_marginLeft="12dp"
                           android:layout_marginBottom="10dp"
                           android:layout_marginRight="12dp"
                           android:layout_marginTop="10dp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Twitter"/>
                   </androidx.cardview.widget.CardView>

               </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>